
VITE_APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyfG8GsV1Rqj8bbSRlI1qGzC0kV_59uFn0D3yTXJIUG-vnEY-OOkfgvDC0OoZj4Cf7vmA/exec"
VITE_WA_NUMBER="5541987801458"
VITE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_NOTIFY_EMAIL="gtacticalfhl@gmail.com"
VITE_SUPABASE_URL="https://pojzozmjicvlesizsahg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvanpvem1qaWN2bGVzaXpzYWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg2MDM0NywiZXhwIjoyMDc4NDM2MzQ3fQ.fPzrY0oLpDqLCa3fcEaJ9MxJdoCpo2n07E-XNXCvcLE"
